<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="googlebot" content="noindex,nofollow">
<title>HostGator Web Hosting Website Startup Guide</title>
<link rel="stylesheet" href="https://www.hostgatorsupport.com/style.css" type="text/css" />
</head>

<body>
<br />
<div id="wrap">

<div id="header"><img src="https://support.hostgator.com/img/articles/ban2.png" alt="ban" width="768" height="141" /></div>


<div id="content"><a href="/webmail" target="_blank"></a><br />

  <br />
  <table width="100%" border="0">
  <tr>
    <td align="right"><img src="https://www.hostgatorsupport.com/images/cp.png" alt="cp" width="51" height="40" /></td>
    <td valign="middle" class="contentlinks"><a href="/cpanel" target="_blank">cPanel Login</a></td>
    <td align="right"><img src="https://www.hostgatorsupport.com/images/mail2.png" alt="webmail" width="51" height="36" /></td>
    <td class="contentlinks"><a href="/webmail" target="_blank">Webmail Login</a></td>
  </tr>

  <tr>
    <td width="24%" align="right"><img src="https://www.hostgatorsupport.com/images/start.png" alt="start" width="45" height="35" /></td>
        <td width="24%" valign="middle"><a href="https://support.hostgator.com/articles/general-info-getting-started-page" target="_blank" class="contentlinks">Getting Started</a></td>
        <td width="8%" align="right"><img src="https://www.hostgatorsupport.com/images/dollar.png" alt="dollar" width="35" height="40" /></td>
        <td width="40%"><a href="https://portal.hostgator.com/login" target="_blank" class="contentlinks">Billing / Invoices </a></td>
      </tr>
  <tr>
    <td align="right"><img src="https://www.hostgatorsupport.com/images/filmstrip2.jpg" alt="film2" width="46" height="39" />&nbsp;</td>

        <td><a href="https://support.hostgator.com/articles/video-tutorial-system" target="_blank" class="contentlinks">Video Tutorials</a></td>
        <td align="right"><img src="https://www.hostgatorsupport.com/images/com.png" alt="com" width="45" height="35" /></td>
        <td><a href="https://register.hostgator.com/" target="_blank" class="contentlinks">Purchase / Transfer Domain Name </a></td>
      </tr>
  <tr>
    <td align="right"><img src="https://www.hostgatorsupport.com/images/book3.png" alt="book" width="42" height="42" />&nbsp;&nbsp;</td>
        <td class="contentlinks"><a href="https://support.hostgator.com/" target="_blank">Knowledgebase</a></td>

        <td align="right"><img src="https://www.hostgatorsupport.com/images/mail1.png" alt="mail" width="45" height="48" /></td>
        <td><a href="https://tickets.hostgator.com/login" target="_blank" class="contentlinks">Ticket System </a></td>
      </tr>
  <tr>
    <td align="right"><img src="https://www.hostgatorsupport.com/images/people.png" alt="people" width="51" height="40" /></td>
        <td class="contentlinks"><a href="https://forums.hostgator.com" target="_blank">Online Forums</a></td>
        <td align="right"><img src="https://www.hostgatorsupport.com/images/phone2.png" alt="phone2" width="47" height="45" /></td>
        <td class="contentlinks"><a href="https://www.hostgator.com/contact.shtml" target="_blank">Contact US</a></td>

      </tr>
  </table>
    <table width="100%" border="0">
      <tr>
        <td align="left">&nbsp;</td>
      </tr>
    </table>
</div>
<div id="footer"><a href="javascript:void(0);" onclick="window.open('https://chat.hostgator.com/liveperson/', (Math.floor(Math.random()*100000)), 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=475,left = 310,top = 275');"><img src="https://www.hostgatorsupport.com/images/banner1.jpg" alt="Live Support" border="0" /></a><br />
    | <a href="https://www.hostgator.com/" title="HostGator Web Hosting" target="_blank">HostGator.com Web Hosting</a> |<br />

  <span class="style8">Copyright 2014 &copy; HostGator.com</span></div>

</div>
<script language='javascript' type="JavaScript/text" src='https://chat.hostgator.com/liveperson/'> </script>
</body>
</html>
